<?xml version="1.0"?>
<persistedQuery version="1.0">
	<viewInfo viewMode="details" iconSize="16" stackIconSize="0" displayName="Search Results in Debug" autoListFlags="0">
		<visibleColumns>
			<column viewField="System.ItemNameDisplay"/>
			<column viewField="System.DateModified"/>
			<column viewField="System.ItemTypeText"/>
			<column viewField="System.Size"/>
			<column viewField="System.ItemFolderPathDisplayNarrow"/>
		</visibleColumns>
		<sortList>
			<sort viewField="System.Search.Rank" direction="descending"/>
			<sort viewField="System.DateModified" direction="descending"/>
			<sort viewField="System.ItemNameDisplay" direction="ascending"/>
		</sortList>
	</viewInfo>
	<query>
		<conditions>
			<condition type="andCondition">
				<condition type="orCondition">
					<condition type="leafCondition" property="System.FileExtension" operator="wordmatch" propertyType="string" value=".dll" localeName="en-US">
					</condition>
					<condition type="leafCondition" property="System.FileExtension" operator="wordmatch" propertyType="string" value=".pdb" localeName="en-US">
					</condition>
					<condition type="leafCondition" property="System.FileExtension" operator="wordmatch" propertyType="string" value=".exe" localeName="en-US">
					</condition>
				</condition>
				<condition type="leafCondition" property="System.DateModified" operator="imp" propertyType="string" value="R00UUUUUUUUZDNNU" valuetype="System.StructuredQueryType.DateTime" localeName="">
				</condition>
			</condition>
		</conditions>
		<kindList>
			<kind name="item"/>
		</kindList>
		<scope>
			<include path="::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\C:\_projects\bin\Debug" attributes="1887437183"/>
		</scope>
	</query>
</persistedQuery>
